.bannerWrapper{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,400px);
  grid-template-areas: 
  "swiper swiper swiper swiper"
  "video video member member"
  ;
  .swiperWrapper{
    grid-area: swiper;
    .swiperSlide{
      position: relative;
      .link{
        text-decoration: none;
        .text{
          position: absolute;
          top:1rem;
          left: 1rem;
          color: white;
          font-weight: bold;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
        }
      .figure{
      width: 100%;
      height: 100%;
      overflow: hidden;
      .image{
        width: 100%;
        height: 400px;
        object-fit: cover;
      }
    }
        }
    }
    
  }
  .videoWrapper{
    grid-area: video;
    margin-top: 30px;
    margin-right: 10px;
    position: relative;
      
          .link {
            text-decoration: none;
      
            .text {
              position: absolute;
              top: 1rem;
              left: 1rem;
              color: white;
              font-weight: bold;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            }
      
            .figure {
              width: 100%;
              height: 100%;
              overflow: hidden;
      
              .image {
                width: 100%;
                height: 300px;
                object-fit: cover;
              }
            }
          
        }
  }
  .memberWrapper{
    grid-area: member;
    margin-top: 30px;
    position: relative;
    
      .link {
        text-decoration: none;
    
        .text {
          position: absolute;
          top: 1rem;
          left: 1rem;
          color: var(--major);
          font-weight: bold;
          text-shadow: 2px 2px 4px rgb(165, 157, 157);
        }
    
        .figure {
          width: 100%;
          height: 100%;
          overflow: hidden;
    
          .image {
            width: 100%;
            height: 300px;
            object-fit: cover;
          }
        }
    
      }
  }
}